# gurvent-vantilator

./: GurventVantilator.sln  README.md
src/GurventVantilator.AdminUI/: GurventVantilator.AdminUI.csproj  Program.cs  appsettings.Development.json
src/GurventVantilator.AdminUI/Controllers/: AboutUsController.cs  AccountController.cs  BaseController.cs  BeforeAfterController.cs  BlogController.cs  CategoryController.cs  ChatBotQAController.cs  CommentController.cs  CompanyController.cs  ContactController.cs  FanChartController.cs  FaqController.cs  HomeController.cs  MenuController.cs  PageImageController.cs  ProductAccessoryController.cs  ProductApplicationController.cs  ProductCategoryController.cs  ProductContentFeatureController.cs  ProductController.cs  ProductModelController.cs  ProductSeriesController.cs  ProductUsageTypeController.cs  ProductWorkingConditionController.cs  ProfileController.cs  ProjectController.cs  ProjectFeatureController.cs  RoleController.cs  SeoSettingController.cs  ServiceController.cs  ServiceFaqController.cs  ServiceFeatureController.cs  SiteInfoController.cs  SliderController.cs  SocialMediaInfoController.cs  TagController.cs  TeamMemberController.cs  TestDataController.cs  TestimonialController.cs  UserController.cs  (+3 more)
src/GurventVantilator.AdminUI/Extensions/: ProductContentFeatureViewModelExtensions.cs
src/GurventVantilator.AdminUI/Mapping/: AboutUsMappings.cs  BeforeAfterMappings.cs  BlogMappings.cs  CompanyMappings.cs  PageImageMappings.cs  ProductAccessoryMappings.cs  ProductCategoryMappings.cs  ProductMappings.cs  ProductModelMappings.cs  ProjectMappings.cs  SeoSettingMappings.cs  ServiceMappings.cs  SiteInfoMappings.cs  SliderMappings.cs  TeamMemberMappings.cs  TestimonialMappings.cs  VisionMissionMappings.cs
src/GurventVantilator.AdminUI/Models/: ErrorViewModel.cs
src/GurventVantilator.AdminUI/Properties/: launchSettings.json
src/GurventVantilator.AdminUI/Views/: _ViewImports.cshtml
src/GurventVantilator.Application/: GurventVantilator.Application.csproj
src/GurventVantilator.Application/Common/: PagedResult.cs  Result.cs  SlugHelper.cs
src/GurventVantilator.Application/DTOs/: AboutUsDto.cs  AuthUserDto.cs  BeforeAfterDto.cs  BlogDto.cs  CategoryDto.cs  ChatBotQADto.cs  CommentDto.cs  CompanyDto.cs  ContactDto.cs  CreateUserDto.cs  DashboardDto.cs  FanChartDatasetDto.cs  FanChartDto.cs  FanChartPointDto.cs  FanSearchResultDto.cs  FanTestMetaDto.cs  FaqDto.cs  MenuDto.cs  PageImageDto.cs  ProductAccessoryDto.cs  ProductApplicationDto.cs  ProductCategoryDto.cs  ProductContentFeatureDto.cs  ProductDto.cs  ProductFilterRequest.cs  ProductModelDocumentDto.cs  ProductModelDto.cs  ProductModelFeatureDto.cs  ProductModelFilterRequest.cs  ProductSeriesDto.cs  ProductTestCurveDto.cs  ProductTestDataDto.cs  ProductUsageTypeDto.cs  ProductWorkingConditionDto.cs  ProjectDto.cs  ProjectFeatureDto.cs  ResetPasswordDto.cs  SeoSettingDto.cs  ServiceDto.cs  ServiceFaqDto.cs  (+17 more)
src/GurventVantilator.Application/Enums/: FileType.cs  MenuLinkTypeDto.cs
src/GurventVantilator.Application/Extensions/: MappingExtensions.cs  ServiceRegistration.cs
src/GurventVantilator.Application/Mappings/: MenuMapping.cs  ProductModelCopyExtensions.cs  VersionInfoMapping.cs
src/GurventVantilator.Application/Services/: AboutUsManager.cs  AuthManager.cs  BeforeAfterManager.cs  BlogManager.cs  CategoryManager.cs  ChatBotQAManager.cs  CommentManager.cs  CompanyManager.cs  ContactManager.cs  DashboardManager.cs  FanChartManager.cs  FanSearchManager.cs  FaqManager.cs  MenuManager.cs  PageImageManager.cs  ProductAccessoryManager.cs  ProductApplicationManager.cs  ProductCategoryManager.cs  ProductContentFeatureManager.cs  ProductManager.cs  ProductModelDocumentManager.cs  ProductModelManager.cs  ProductSeriesManager.cs  ProductTestDataManager.cs  (+18 more)
src/GurventVantilator.Infrastructure/: GurventVantilator.Infrastructure.csproj
src/GurventVantilator.WebUI/: GurventVantilator.WebUI.csproj  Program.cs  appsettings.json
(+550 files in other folders)
